@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$bck-color: #f8f9fa
$txt-p: #333
$text-s: #6c757d
$primary-color: #122c80
$accent-color: #f9a60c
$hover: #fed102 
$border_lines: #e9ecef

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Roboto", serif


a
    text-decoration: none
    color: $txt-p
    font-size: 1.2rem

li
    list-style: none
    padding-left: 1rem
    text-align: center 