@use '_setting' as *

body
    height: 100vh
    width: 100vw
    background-color: $bck-color
    padding: 3rem

    .navbar
        display: flex
        justify-content: space-between
        height: 4rem
        width: 100%

        .menu
            display: flex
            justify-content: center
            align-items: center
            